# CourseManagement

./: CourseManagement.sln
CourseManagement/: CourseManagement.csproj  Program.cs  appsettings.json
CourseManagement/Controllers/: AccessDeniedController.cs  CacheController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
CourseManagement/Enums/: PermissionType.cs  PolicyType.cs  RoleType.cs  UserType.cs  ViewType.cs
CourseManagement/Helper/: HelperMethods.cs  SeurityHash.cs
CourseManagement/Infrastructure/: AllowAnonimousAttribute.cs  AllowAnonimousFilter.cs  AuthorizeActionFilter.cs  AuthorizeAttribute.cs  PermissionPolicyHandler.cs  PermissionRequirement.cs
CourseManagement/Mappers/: CourseMapper.cs  CoursesController.cs  StudentMapper.cs  StudentsController.cs  TeacherMappers.cs  UserMapper.cs
CourseManagement/Models/: BaseViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  ModelForView.cs  Pager.cs  PermissionViewModel.cs  StudentViewModel.cs  TeachersViewModel.cs  UserViewModel.cs
CourseManagement/Properties/: launchSettings.json
CourseManagement/Services/: CacheRequest.cs  CacheServis.cs  CurrentUserService.cs  ICacheService.cs
CourseManagement/Views/AccessDenied/: Index.cshtml
CourseManagement/Views/Courses/: Add.cshtml  AddStudents.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  StudentList.cshtml
CourseManagement/Views/Home/: Index.cshtml
CourseManagement/Views/Login/: Index.cshtml
CourseManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  Pager.cshtml  _Layout.cshtml
CourseManagement/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Views/Teachers/: Create.cshtml  Details.cshtml  Edit.cshtml  ExistingTeachers.cshtml  Index.cshtml
CourseManagement/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/wwwroot/: index.html
CourseManagement/wwwroot/css/: style.css
CourseManagement/wwwroot/js/: CustomScript.js
CourseManagementCore/: CourseManagementCore.csproj
CourseManagementCore/DataAccess/SqlServer/: SqlStudentRepository.cs  SqlUnitOfWork.cs  StudentRepository.cs
CourseManagementCore/Domain/Abstraction/Interfaces/: IEntity.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
CourseManagementCore/Domain/Entities/: BaseEntity.cs  Course.cs  CourseStudent.cs  Permission.cs  Role.cs  Student.cs  Teacher.cs  User.cs  UserPermission.cs
CourseManagementEFCore/: AppDBContext.cs  CourseManagementEFCore.csproj
CourseManagementEFCore/DataAccess/SqlServer/: SqlBaseRepository.cs  SqlCourseRepository.cs  SqlCourseStudentRepository.cs  SqlCrudRepository.cs  SqlPermissionRepository.cs  SqlRoleRepository.cs  SqlStudentRepository.cs  SqlTeacherRepository.cs  SqlUnitOfWork.cs  SqlUserPermissionRepository.cs  SqlUserRepository.cs
CourseManagementEFCore/Domain/Abstractions/: ICourseRepository.cs  ICourseStudentRepository.cs  ICrudRepository.cs  IPermissonRepository.cs  IRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserPermissonRepository.cs  IUserRepository.cs
CourseManagementEFCore/Domain/Abstractions/Interfaces/: AuditableEntites.cs  FullAuditProperty.cs  IEntity.cs  ISoftDelete.cs
CourseManagementEFCore/Domain/Abstractions/Services/: ICurrentUserService.cs
CourseManagementEFCore/Domain/Entities/: BaseEntity.cs  Course.cs  CourseStudent.cs  Permission.cs  Role.cs  Student.cs  Teacher.cs  User.cs  UserPermission.cs
CourseManagementEFCore/Domain/EntitiyConfigurations/: CourseConfiguration.cs  CourseStudentsConfiguration.cs  PermissionsConfiguratin.cs  RolesConfiguration.cs  StudentsConfiguration.cs  TeachersConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
CourseManagementEFCore/Migrations/: 20230714185201_mgr_1.Designer.cs  20230714185201_mgr_1.cs  AppDBContextModelSnapshot.cs
